<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: projectGUI.mainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classproject_g_u_i_1_1main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classproject_g_u_i_1_1main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projectGUI.mainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classproject_g_u_i_1_1main_window.html" title="mainWindow class creates the frame from which the users will interact with our program. ">mainWindow</a> class creates the frame from which the users will interact with our program.  
 <a href="classproject_g_u_i_1_1main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projectGUI.mainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classproject_g_u_i_1_1main_window.png" usemap="#projectGUI.mainWindow_map" alt=""/>
  <map id="projectGUI.mainWindow_map" name="projectGUI.mainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc4c6ba4331f5bae873f6ebc8d926df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a5fc4c6ba4331f5bae873f6ebc8d926df">__init__</a></td></tr>
<tr class="memdesc:a5fc4c6ba4331f5bae873f6ebc8d926df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that needs a parent (can be "None") and a title.  <a href="#a5fc4c6ba4331f5bae873f6ebc8d926df">More...</a><br/></td></tr>
<tr class="separator:a5fc4c6ba4331f5bae873f6ebc8d926df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06740438c4f13268582455d752b89e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a3d06740438c4f13268582455d752b89e">onAbout</a></td></tr>
<tr class="memdesc:a3d06740438c4f13268582455d752b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">onAbout event opens a window to display names of group members when menuAbout event is triggered  <a href="#a3d06740438c4f13268582455d752b89e">More...</a><br/></td></tr>
<tr class="separator:a3d06740438c4f13268582455d752b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d2cc79741dd5de0be3a6c8260eafe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a521d2cc79741dd5de0be3a6c8260eafe">organizeMedia</a></td></tr>
<tr class="memdesc:a521d2cc79741dd5de0be3a6c8260eafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">organizeMedia event that does all the heavy lifting.  <a href="#a521d2cc79741dd5de0be3a6c8260eafe">More...</a><br/></td></tr>
<tr class="separator:a521d2cc79741dd5de0be3a6c8260eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50055670cf0245049a25089cd6669168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a50055670cf0245049a25089cd6669168">selectDir</a></td></tr>
<tr class="memdesc:a50055670cf0245049a25089cd6669168"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectDir event that allows user to select a desired folder.  <a href="#a50055670cf0245049a25089cd6669168">More...</a><br/></td></tr>
<tr class="separator:a50055670cf0245049a25089cd6669168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24645ab5b7171fae1ec371e7c075522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#ab24645ab5b7171fae1ec371e7c075522">onExit</a></td></tr>
<tr class="memdesc:ab24645ab5b7171fae1ec371e7c075522"><td class="mdescLeft">&#160;</td><td class="mdescRight">onExit event that closes the program when user selects Exit in the file menu  <a href="#ab24645ab5b7171fae1ec371e7c075522">More...</a><br/></td></tr>
<tr class="separator:ab24645ab5b7171fae1ec371e7c075522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa381bc959abc8ed4f5f3d39b021845be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#aa381bc959abc8ed4f5f3d39b021845be">panel</a></td></tr>
<tr class="memdesc:aa381bc959abc8ed4f5f3d39b021845be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main panel for the GUI (only 1 panel used)  <a href="#aa381bc959abc8ed4f5f3d39b021845be">More...</a><br/></td></tr>
<tr class="separator:aa381bc959abc8ed4f5f3d39b021845be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6832ea151daf2a8649c62702fcdb594c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a6832ea151daf2a8649c62702fcdb594c">statusBar</a></td></tr>
<tr class="memdesc:a6832ea151daf2a8649c62702fcdb594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Bar for GUI, possibly ommitted from final version.  <a href="#a6832ea151daf2a8649c62702fcdb594c">More...</a><br/></td></tr>
<tr class="separator:a6832ea151daf2a8649c62702fcdb594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1376bb33377d775c70fc94c62c527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#abfa1376bb33377d775c70fc94c62c527">conn</a></td></tr>
<tr class="memdesc:abfa1376bb33377d775c70fc94c62c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntax connect(server, username, password, database), connects to the database server so the file information can be stored.  <a href="#abfa1376bb33377d775c70fc94c62c527">More...</a><br/></td></tr>
<tr class="separator:abfa1376bb33377d775c70fc94c62c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513908dce4a1ec5c3d57f6708683491e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a513908dce4a1ec5c3d57f6708683491e">mySQL</a></td></tr>
<tr class="memdesc:a513908dce4a1ec5c3d57f6708683491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor for database so SQL commands can be given in python  <a href="#a513908dce4a1ec5c3d57f6708683491e">More...</a><br/></td></tr>
<tr class="separator:a513908dce4a1ec5c3d57f6708683491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80396b91faf16c3a3f5448e3c89fc0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a80396b91faf16c3a3f5448e3c89fc0a5">menuBar</a></td></tr>
<tr class="memdesc:a80396b91faf16c3a3f5448e3c89fc0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Bar to hold program menus.  <a href="#a80396b91faf16c3a3f5448e3c89fc0a5">More...</a><br/></td></tr>
<tr class="separator:a80396b91faf16c3a3f5448e3c89fc0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687ed5fe8ea5c57fa1c6cbab837d4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a3687ed5fe8ea5c57fa1c6cbab837d4df">fileMenu</a></td></tr>
<tr class="memdesc:a3687ed5fe8ea5c57fa1c6cbab837d4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">File menu to be appended to menu bar.  <a href="#a3687ed5fe8ea5c57fa1c6cbab837d4df">More...</a><br/></td></tr>
<tr class="separator:a3687ed5fe8ea5c57fa1c6cbab837d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de33aa8090e7a77839fc2698b35a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a27de33aa8090e7a77839fc2698b35a72">menuAbout</a></td></tr>
<tr class="memdesc:a27de33aa8090e7a77839fc2698b35a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">About menu option appended to the file menu (id, title, status)  <a href="#a27de33aa8090e7a77839fc2698b35a72">More...</a><br/></td></tr>
<tr class="separator:a27de33aa8090e7a77839fc2698b35a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae0b0792ca26c353eb28224eb643da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a4eae0b0792ca26c353eb28224eb643da">menuExit</a></td></tr>
<tr class="memdesc:a4eae0b0792ca26c353eb28224eb643da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit menu option appended to the file menu (id, title,, status)  <a href="#a4eae0b0792ca26c353eb28224eb643da">More...</a><br/></td></tr>
<tr class="separator:a4eae0b0792ca26c353eb28224eb643da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d611324541027e3e474794142e839bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a2d611324541027e3e474794142e839bc">organizeButton</a></td></tr>
<tr class="memdesc:a2d611324541027e3e474794142e839bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"File" menu appended to menu bar (menu, title)  <a href="#a2d611324541027e3e474794142e839bc">More...</a><br/></td></tr>
<tr class="separator:a2d611324541027e3e474794142e839bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d76f7236023a3ab3225380029428cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#ab6d76f7236023a3ab3225380029428cc">browseButton</a></td></tr>
<tr class="memdesc:ab6d76f7236023a3ab3225380029428cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button that will allow users to select a folder (panel, id, title)  <a href="#ab6d76f7236023a3ab3225380029428cc">More...</a><br/></td></tr>
<tr class="separator:ab6d76f7236023a3ab3225380029428cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2067435ddb364bea5646bda76d66f217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a2067435ddb364bea5646bda76d66f217">infoText</a></td></tr>
<tr class="memdesc:a2067435ddb364bea5646bda76d66f217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static text to give users information on program functionality.  <a href="#a2067435ddb364bea5646bda76d66f217">More...</a><br/></td></tr>
<tr class="separator:a2067435ddb364bea5646bda76d66f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1f10e8efd8da4aad2ae36ddb79b5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#afc1f10e8efd8da4aad2ae36ddb79b5f0">chooseText</a></td></tr>
<tr class="memdesc:afc1f10e8efd8da4aad2ae36ddb79b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static text asking users to select media to be organized.  <a href="#afc1f10e8efd8da4aad2ae36ddb79b5f0">More...</a><br/></td></tr>
<tr class="separator:afc1f10e8efd8da4aad2ae36ddb79b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70143bc83eba64a88baab1ad4c6e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a1c70143bc83eba64a88baab1ad4c6e42">musicCheck</a></td></tr>
<tr class="memdesc:a1c70143bc83eba64a88baab1ad4c6e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Box that indicates users desire to organize music.  <a href="#a1c70143bc83eba64a88baab1ad4c6e42">More...</a><br/></td></tr>
<tr class="separator:a1c70143bc83eba64a88baab1ad4c6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe54977b88f4f6191681f128fcf2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a32fe54977b88f4f6191681f128fcf2cc">vidCheck</a></td></tr>
<tr class="memdesc:a32fe54977b88f4f6191681f128fcf2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Box that indicates users desire to organize video.  <a href="#a32fe54977b88f4f6191681f128fcf2cc">More...</a><br/></td></tr>
<tr class="separator:a32fe54977b88f4f6191681f128fcf2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6beaf708488246cce9b977948eda562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#af6beaf708488246cce9b977948eda562">imgCheck</a></td></tr>
<tr class="memdesc:af6beaf708488246cce9b977948eda562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Box that indicates users desire to organize images.  <a href="#af6beaf708488246cce9b977948eda562">More...</a><br/></td></tr>
<tr class="separator:af6beaf708488246cce9b977948eda562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26875d3c552ff9e26db698aef33ef246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a26875d3c552ff9e26db698aef33ef246">inputText</a></td></tr>
<tr class="memdesc:a26875d3c552ff9e26db698aef33ef246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static text asking user to enter folder path.  <a href="#a26875d3c552ff9e26db698aef33ef246">More...</a><br/></td></tr>
<tr class="separator:a26875d3c552ff9e26db698aef33ef246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685fd0055e8ce94f5f8615cee2eeaeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#ac685fd0055e8ce94f5f8615cee2eeaeb">inputBox</a></td></tr>
<tr class="memdesc:ac685fd0055e8ce94f5f8615cee2eeaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input box filled in manually or auto-filled by browse button (<a class="el" href="classproject_g_u_i_1_1main_window.html#a50055670cf0245049a25089cd6669168" title="selectDir event that allows user to select a desired folder. ">selectDir()</a>)  <a href="#ac685fd0055e8ce94f5f8615cee2eeaeb">More...</a><br/></td></tr>
<tr class="separator:ac685fd0055e8ce94f5f8615cee2eeaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf92e39bf2e97400c03e8607f2bab053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#abf92e39bf2e97400c03e8607f2bab053">infoSizer</a></td></tr>
<tr class="memdesc:abf92e39bf2e97400c03e8607f2bab053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the "About" menu option to the <a class="el" href="classproject_g_u_i_1_1main_window.html#a3d06740438c4f13268582455d752b89e" title="onAbout event opens a window to display names of group members when menuAbout event is triggered ...">onAbout()</a> function.  <a href="#abf92e39bf2e97400c03e8607f2bab053">More...</a><br/></td></tr>
<tr class="separator:abf92e39bf2e97400c03e8607f2bab053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaefe95d212038112fe25da13917bbba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#afaefe95d212038112fe25da13917bbba">inputSizer</a></td></tr>
<tr class="memdesc:afaefe95d212038112fe25da13917bbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds infoText to infoSizer section (item, proportion)  <a href="#afaefe95d212038112fe25da13917bbba">More...</a><br/></td></tr>
<tr class="separator:afaefe95d212038112fe25da13917bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fda003116307b526a837aef70d3731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_g_u_i_1_1main_window.html#a07fda003116307b526a837aef70d3731">orgSizer</a></td></tr>
<tr class="memdesc:a07fda003116307b526a837aef70d3731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds inputText to inputSizer section (item, proportion, border, spacing) 2 proportion gives input text 40% of remaining space (after button placed) 5 spacing added to top and right to center on input box.  <a href="#a07fda003116307b526a837aef70d3731">More...</a><br/></td></tr>
<tr class="separator:a07fda003116307b526a837aef70d3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classproject_g_u_i_1_1main_window.html" title="mainWindow class creates the frame from which the users will interact with our program. ">mainWindow</a> class creates the frame from which the users will interact with our program. </p>
<p>There will be 3 sections including one that gives users checkboxes for which media the want organized, one to allow users to easily select the folder they want organized, and one that holds a large button that will organized the selected folder based on the users options. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fc4c6ba4331f5bae873f6ebc8d926df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectGUI.mainWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that needs a parent (can be "None") and a title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>recieves the frames parent frame (can be "None") </td></tr>
    <tr><td class="paramname">title</td><td>is a string that will be the title of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d06740438c4f13268582455d752b89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectGUI.mainWindow.onAbout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>onAbout event opens a window to display names of group members when menuAbout event is triggered </p>

</div>
</div>
<a class="anchor" id="ab24645ab5b7171fae1ec371e7c075522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectGUI.mainWindow.onExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>onExit event that closes the program when user selects Exit in the file menu </p>

</div>
</div>
<a class="anchor" id="a521d2cc79741dd5de0be3a6c8260eafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectGUI.mainWindow.organizeMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>organizeMedia event that does all the heavy lifting. </p>
<p>Triggered by organzieButton event (clicking "Organize Now!" button), organizeMedia will take the value of inputBox (folder path) and use read and sort modules to get file data, store file data into database, and organized files based on user inputs. </p>

</div>
</div>
<a class="anchor" id="a50055670cf0245049a25089cd6669168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectGUI.mainWindow.selectDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectDir event that allows user to select a desired folder. </p>
<p>Triggered by using the browseButton instead of manually entering folder path. This event will let a user select a valid folder and automatically enter it's path into the inputBox </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6d76f7236023a3ab3225380029428cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.browseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button that will allow users to select a folder (panel, id, title) </p>

</div>
</div>
<a class="anchor" id="afc1f10e8efd8da4aad2ae36ddb79b5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.chooseText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static text asking users to select media to be organized. </p>

</div>
</div>
<a class="anchor" id="abfa1376bb33377d775c70fc94c62c527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Syntax connect(server, username, password, database), connects to the database server so the file information can be stored. </p>

</div>
</div>
<a class="anchor" id="a3687ed5fe8ea5c57fa1c6cbab837d4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.fileMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File menu to be appended to menu bar. </p>

</div>
</div>
<a class="anchor" id="af6beaf708488246cce9b977948eda562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.imgCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Box that indicates users desire to organize images. </p>

</div>
</div>
<a class="anchor" id="abf92e39bf2e97400c03e8607f2bab053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.infoSizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds the "About" menu option to the <a class="el" href="classproject_g_u_i_1_1main_window.html#a3d06740438c4f13268582455d752b89e" title="onAbout event opens a window to display names of group members when menuAbout event is triggered ...">onAbout()</a> function. </p>
<p>Binds the "Exit" menu option to the <a class="el" href="classproject_g_u_i_1_1main_window.html#ab24645ab5b7171fae1ec371e7c075522" title="onExit event that closes the program when user selects Exit in the file menu ">onExit()</a> function Binds the Organize Button to the <a class="el" href="classproject_g_u_i_1_1main_window.html#a521d2cc79741dd5de0be3a6c8260eafe" title="organizeMedia event that does all the heavy lifting. ">organizeMedia()</a> function Binds the Browse Button to the <a class="el" href="classproject_g_u_i_1_1main_window.html#a50055670cf0245049a25089cd6669168" title="selectDir event that allows user to select a desired folder. ">selectDir()</a> function Section that has program functionality info and Checkboxes organized vertically </p>

</div>
</div>
<a class="anchor" id="a2067435ddb364bea5646bda76d66f217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.infoText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static text to give users information on program functionality. </p>

</div>
</div>
<a class="anchor" id="ac685fd0055e8ce94f5f8615cee2eeaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.inputBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input box filled in manually or auto-filled by browse button (<a class="el" href="classproject_g_u_i_1_1main_window.html#a50055670cf0245049a25089cd6669168" title="selectDir event that allows user to select a desired folder. ">selectDir()</a>) </p>

</div>
</div>
<a class="anchor" id="afaefe95d212038112fe25da13917bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.inputSizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds infoText to infoSizer section (item, proportion) </p>
<p>Adds chooseText to infoSizer section (item, proportion, border, spacing) Adds musicCheck (music checkbox) to infoSizer section (item, proportion) Adds vidCheck (video checkbox) to infoSizer section (item, proportion) Adds imgCheck (image checkbox) to infoSizer section (item, proportion) Section that deals with folder selection, organized horizontally </p>

</div>
</div>
<a class="anchor" id="a26875d3c552ff9e26db698aef33ef246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.inputText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static text asking user to enter folder path. </p>

</div>
</div>
<a class="anchor" id="a27de33aa8090e7a77839fc2698b35a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.menuAbout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>About menu option appended to the file menu (id, title, status) </p>

</div>
</div>
<a class="anchor" id="a80396b91faf16c3a3f5448e3c89fc0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Bar to hold program menus. </p>

</div>
</div>
<a class="anchor" id="a4eae0b0792ca26c353eb28224eb643da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.menuExit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit menu option appended to the file menu (id, title,, status) </p>

</div>
</div>
<a class="anchor" id="a1c70143bc83eba64a88baab1ad4c6e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.musicCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Box that indicates users desire to organize music. </p>

</div>
</div>
<a class="anchor" id="a513908dce4a1ec5c3d57f6708683491e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.mySQL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cursor for database so SQL commands can be given in python </p>

</div>
</div>
<a class="anchor" id="a2d611324541027e3e474794142e839bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.organizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"File" menu appended to menu bar (menu, title) </p>
<p>menuBar set as Menu Bar for frame Button that will initiate organization process (panel, id, title, size) </p>

</div>
</div>
<a class="anchor" id="a07fda003116307b526a837aef70d3731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.orgSizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds inputText to inputSizer section (item, proportion, border, spacing) 2 proportion gives input text 40% of remaining space (after button placed) 5 spacing added to top and right to center on input box. </p>
<p>Adds inputBox to inputSizer section (item, proportion, border, spacing) 3 proportion gives input box 60% of remaining space (after button placed) 3 spacing added to right and top to center on browse button Adds browseButton to inputSizer section (item, proportion) 0 proportion makes browseButton keeps it's given size (size of text as default) Sizer that organizes all sections vertically </p>

</div>
</div>
<a class="anchor" id="aa381bc959abc8ed4f5f3d39b021845be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main panel for the GUI (only 1 panel used) </p>

</div>
</div>
<a class="anchor" id="a6832ea151daf2a8649c62702fcdb594c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status Bar for GUI, possibly ommitted from final version. </p>

</div>
</div>
<a class="anchor" id="a32fe54977b88f4f6191681f128fcf2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectGUI.mainWindow.vidCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Box that indicates users desire to organize video. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="project_g_u_i_8py.html">projectGUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceproject_g_u_i.html">projectGUI</a></li><li class="navelem"><a class="el" href="classproject_g_u_i_1_1main_window.html">mainWindow</a></li>
    <li class="footer">Generated on Mon Dec 1 2014 20:09:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
