<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: sort.Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsort_1_1_music.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsort_1_1_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sort.Music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsort_1_1_music.html" title="Music class used by GUI to organize audio files. ">Music</a> class used by GUI to organize audio files.  
 <a href="classsort_1_1_music.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d311578d59987fd8c6fd9ee14c9f6fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort_1_1_music.html#a4d311578d59987fd8c6fd9ee14c9f6fd">__init__</a></td></tr>
<tr class="memdesc:a4d311578d59987fd8c6fd9ee14c9f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that recieves a directory being sorted and the database with file information.  <a href="#a4d311578d59987fd8c6fd9ee14c9f6fd">More...</a><br/></td></tr>
<tr class="separator:a4d311578d59987fd8c6fd9ee14c9f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6df4040e9e9ef27ae059f388df8329"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort_1_1_music.html#a3d6df4040e9e9ef27ae059f388df8329">sortMusic</a></td></tr>
<tr class="memdesc:a3d6df4040e9e9ef27ae059f388df8329"><td class="mdescLeft">&#160;</td><td class="mdescRight">sortMusic function to move files into organized directories.  <a href="#a3d6df4040e9e9ef27ae059f388df8329">More...</a><br/></td></tr>
<tr class="separator:a3d6df4040e9e9ef27ae059f388df8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a338ca892d9bcd2a2c475d9c6c50bdc56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort_1_1_music.html#a338ca892d9bcd2a2c475d9c6c50bdc56">directory</a></td></tr>
<tr class="memdesc:a338ca892d9bcd2a2c475d9c6c50bdc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing target directory.  <a href="#a338ca892d9bcd2a2c475d9c6c50bdc56">More...</a><br/></td></tr>
<tr class="separator:a338ca892d9bcd2a2c475d9c6c50bdc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0f13d5085a58e53f426b4c7e0e4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsort_1_1_music.html#a5dc0f13d5085a58e53f426b4c7e0e4f3">mySQL</a></td></tr>
<tr class="memdesc:a5dc0f13d5085a58e53f426b4c7e0e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database with file information.  <a href="#a5dc0f13d5085a58e53f426b4c7e0e4f3">More...</a><br/></td></tr>
<tr class="separator:a5dc0f13d5085a58e53f426b4c7e0e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsort_1_1_music.html" title="Music class used by GUI to organize audio files. ">Music</a> class used by GUI to organize audio files. </p>
<p>Requires 2 parameters, a target folder, and a database containing file information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d311578d59987fd8c6fd9ee14c9f6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort.Music.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that recieves a directory being sorted and the database with file information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>is the folder user wants organized </td></tr>
    <tr><td class="paramname">database</td><td>is the database containing file info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d6df4040e9e9ef27ae059f388df8329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sort.Music.sortMusic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sortMusic function to move files into organized directories. </p>
<p>First <a class="el" href="classsort_1_1_music.html" title="Music class used by GUI to organize audio files. ">Music</a> table data is read into a variable and once finsihed each file is placed in the proper folder using the Artis/Album folder architecture. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a338ca892d9bcd2a2c475d9c6c50bdc56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort.Music.directory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing target directory. </p>

</div>
</div>
<a class="anchor" id="a5dc0f13d5085a58e53f426b4c7e0e4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sort.Music.mySQL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database with file information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sort_8py.html">sort.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesort.html">sort</a></li><li class="navelem"><a class="el" href="classsort_1_1_music.html">Music</a></li>
    <li class="footer">Generated on Mon Dec 1 2014 20:09:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
