<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>browseButton
: <a class="el" href="classproject_g_u_i_1_1main_window.html#ab6d76f7236023a3ab3225380029428cc">projectGUI.mainWindow</a>
</li>
<li>chooseText
: <a class="el" href="classproject_g_u_i_1_1main_window.html#afc1f10e8efd8da4aad2ae36ddb79b5f0">projectGUI.mainWindow</a>
</li>
<li>conn
: <a class="el" href="classproject_g_u_i_1_1main_window.html#abfa1376bb33377d775c70fc94c62c527">projectGUI.mainWindow</a>
</li>
<li>directory
: <a class="el" href="classsort_1_1_image.html#a23d2680403c6be323d117c3f8fa2e8de">sort.Image</a>
, <a class="el" href="classsort_1_1_music.html#a338ca892d9bcd2a2c475d9c6c50bdc56">sort.Music</a>
, <a class="el" href="classsort_1_1_video.html#ade04f3cdf51d57b64abfceb31cbe1ef2">sort.Video</a>
</li>
<li>fileMenu
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a3687ed5fe8ea5c57fa1c6cbab837d4df">projectGUI.mainWindow</a>
</li>
<li>imgCheck
: <a class="el" href="classproject_g_u_i_1_1main_window.html#af6beaf708488246cce9b977948eda562">projectGUI.mainWindow</a>
</li>
<li>infoSizer
: <a class="el" href="classproject_g_u_i_1_1main_window.html#abf92e39bf2e97400c03e8607f2bab053">projectGUI.mainWindow</a>
</li>
<li>infoText
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a2067435ddb364bea5646bda76d66f217">projectGUI.mainWindow</a>
</li>
<li>inputBox
: <a class="el" href="classproject_g_u_i_1_1main_window.html#ac685fd0055e8ce94f5f8615cee2eeaeb">projectGUI.mainWindow</a>
</li>
<li>inputSizer
: <a class="el" href="classproject_g_u_i_1_1main_window.html#afaefe95d212038112fe25da13917bbba">projectGUI.mainWindow</a>
</li>
<li>inputText
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a26875d3c552ff9e26db698aef33ef246">projectGUI.mainWindow</a>
</li>
<li>menuAbout
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a27de33aa8090e7a77839fc2698b35a72">projectGUI.mainWindow</a>
</li>
<li>menuBar
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a80396b91faf16c3a3f5448e3c89fc0a5">projectGUI.mainWindow</a>
</li>
<li>menuExit
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a4eae0b0792ca26c353eb28224eb643da">projectGUI.mainWindow</a>
</li>
<li>musicCheck
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a1c70143bc83eba64a88baab1ad4c6e42">projectGUI.mainWindow</a>
</li>
<li>mySQL
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a513908dce4a1ec5c3d57f6708683491e">projectGUI.mainWindow</a>
, <a class="el" href="classsort_1_1_image.html#a1f790f8f2e5533c5f2d865991d970423">sort.Image</a>
, <a class="el" href="classsort_1_1_music.html#a5dc0f13d5085a58e53f426b4c7e0e4f3">sort.Music</a>
, <a class="el" href="classsort_1_1_video.html#aae1452933895e482e73e0d25228b0e8c">sort.Video</a>
</li>
<li>organizeButton
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a2d611324541027e3e474794142e839bc">projectGUI.mainWindow</a>
</li>
<li>orgSizer
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a07fda003116307b526a837aef70d3731">projectGUI.mainWindow</a>
</li>
<li>panel
: <a class="el" href="classproject_g_u_i_1_1main_window.html#aa381bc959abc8ed4f5f3d39b021845be">projectGUI.mainWindow</a>
</li>
<li>statusBar
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a6832ea151daf2a8649c62702fcdb594c">projectGUI.mainWindow</a>
</li>
<li>vidCheck
: <a class="el" href="classproject_g_u_i_1_1main_window.html#a32fe54977b88f4f6191681f128fcf2cc">projectGUI.mainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 1 2014 20:09:50 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
